<!-- templates/email_popup.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Popup</title>
  <style>
    body {
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #popup {
      background-color: #333;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    label {
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    input {
      padding: 10px;
      width: 100%;
      margin-bottom: 20px;
      box-sizing: border-box;
      font-size: 1em;
      background-color: #ddd; /* Light gray background */
      border: none;
      border-radius: 5px;
    }

    #submit-btn {
      padding: 15px;
      background-color: #4CAF50;
      border: none;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2em;
    }

    #submit-btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div id="popup">
    <h2>Email Submission</h2>
    <h2> </h2>
    <p>Please enter your email:</p>
    <h2> </h2>
    <form action="{{ url_for('email_submitted', order_id=order_id) }}" method="post">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <br>
      <input type="submit" id="submit-btn" value="Submit">
    </form>
  </div>
</body>
</html>
