<!-- templates/order.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Successfully Placed!</title>
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    #container {
      width: 80%;
      margin: 50px auto;
    }

    #order-details {
      background-color: #333;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="order-details">
      <h2>Order Details</h2>
      <p>Order ID: {{ order_id }}</p>
      <p>TikTok Link: {{ tiktok_link }}</p>
      <p>Views Count: {{ views_count }}</p>
      {% if email %}
        <p>Email: {{ email }}</p>
      {% endif %}
    </div>
    <div>
        <h1>Thanks for your order! We will contact you on the email you submited, so we can arrange the payment and the delivery of the views!</h1>
    </div>
  </div>
</body>
</html>
